<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo"><img src="logo 1.svg" alt="logo" width="50px" /></div>
      <nav class="container">
        <div class="skills">Skills</div>
        <div class="portfolio">Portfolio</div>
        <div class="video">Video</div>
        <div class="price">Price</div>
        <div class="contacts">Contacts</div>
      </nav>
      <div class="switch-ing">
        <div class="en">en</div>
        <div class="/">/</div>
        <div class="ua">ua</div>
      </div>
    </header>
    <div class="hero">
      <h1 class="title">Alexa Rise</h1>
      <div class="hero-text">
        Save sincere emotions, romantic feelings and happy moments of life
        together with professional photographer Alexa Rise
      </div>
      <div class="btn">Hire me</div>
    </div>
  </body>
</html>
